<div class="content-wrapper">
    <section class="content">
        <div class="row col-md-12">
            <div class="jumbotron panel col-md-3" style="text-align: center">
                <h1><i class="fas fa-wallet"></i></h1>
                <h2 data-i18n="[html]index:blocks.wallet.header"></h2>
                <p>
                    <a class="btn btn-primary btn-lg" href="<?= URL_PREFIX ?>/wallet/create" role="button" data-i18n="[html]index:blocks.wallet.btn"></a>
                </p>
            </div>
        </div>
    </section>
</div>