        <ul class="sidebar-menu" data-widget="tree">
            <li class="header"></li>
            <li class="active treeview menu-open">
                <a href="#">
                    <i class="fas fa-link"></i>
                    &nbsp;&nbsp;
                    <span data-i18n="logged_in:menu.tnsn_send"></span>
                    <span class="pull-right-container">
                        <i class="fa fa-angle-left pull-right"></i>
                        </span>
                </a>
                <ul class="treeview-menu">
                    <li class="active" box="tnsn_online">
                        <a href="#">
                            <i class="far fa-sm fa-circle"></i>
                            &nbsp;&nbsp;
                            <span data-i18n="logged_in:menu.tnsn_online"></span>
                        </a>
                    </li>
                    <li box="tnsn_offline">
                        <a href="#">
                            <i class="far fa-sm fa-circle"></i>
                            &nbsp;&nbsp;
                            <span data-i18n="logged_in:menu.tnsn_offline"></span>
                        </a>
                    </li>
                </ul>
            </li>
            <li box="dapps">
                <a href="#">
                    <i class="fas fa-shapes"></i>
                    &nbsp;&nbsp;
                    <span data-i18n="logged_in:menu.dapps"></span>
                </a>
            </li>
            <li class="treeview">
                <a href="#">
                    <i class="fas fa-code"></i>
                    &nbsp;&nbsp;
                    <span data-i18n="logged_in:menu.contract"></span>
                    <span class="pull-right-container">
                        <i class="fa fa-angle-left pull-right"></i>
                        </span>
                </a>
                <ul class="treeview-menu">
                    <li box="contract_interact">
                        <a href="#">
                            <i class="far fa-sm fa-circle"></i>
                            &nbsp;&nbsp;
                            <span data-i18n="logged_in:menu.contract_interact"></span>
                        </a>
                    </li>
                    <li box="contract_deploy">
                        <a href="#">
                            <i class="far fa-sm fa-circle"></i>
                            &nbsp;&nbsp;
                            <span data-i18n="logged_in:menu.contract_deploy"></span>
                        </a>
                    </li>
                </ul>
            </li>
            <!--
            <li class="treeview">
                <a href="#">
                    <i class="far fa-comment-alt"></i>
                    &nbsp;&nbsp;
                    <span>Message</span>
                    <span class="pull-right-container">
                        <i class="fa fa-angle-left pull-right"></i>
                        </span>
                </a>
                <ul class="treeview-menu">
                    <li box="message_write">
                        <a href="#">
                            <i class="far fa-sm fa-circle"></i>
                            &nbsp;&nbsp;
                            <span>Sign message</span>
                        </a>
                    </li>
                    <li box="message_read">
                        <a href="#">
                            <i class="far fa-sm fa-circle"></i>
                            &nbsp;&nbsp;
                            <span>Verify message</span>
                        </a>
                    </li>
                </ul>
            </li>
            -->
        </ul>