        <ul class="sidebar-menu" data-widget="tree">
            <li class="header"></li>
            <li class="active treeview menu-open">
                <a href="#">
                    <i class="fas fa-link"></i>
                    &nbsp;&nbsp;
                    <span>Send</span>
                    <span class="pull-right-container">
                        <i class="fa fa-angle-left pull-right"></i>
                        </span>
                </a>
                <ul class="treeview-menu">
                    <li class="active" box="tnsn_online">
                        <a href="#">
                            <i class="far fa-sm fa-circle"></i>
                            &nbsp;&nbsp;
                            <span>Transaction ONline</span>
                        </a>
                    </li>
                    <li box="tnsn_offline">
                        <a href="#">
                            <i class="far fa-sm fa-circle"></i>
                            &nbsp;&nbsp;
                            <span>Transaction OFFline</span>
                        </a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-exchange-alt"></i>
                    &nbsp;&nbsp;
                    <span>Exchange</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-shapes"></i>
                    &nbsp;&nbsp;
                    <span>Dapps</span>
                </a>
            </li>
            <li class="treeview">
                <a href="#">
                    <i class="fas fa-code"></i>
                    &nbsp;&nbsp;
                    <span>Contract</span>
                    <span class="pull-right-container">
                        <i class="fa fa-angle-left pull-right"></i>
                        </span>
                </a>
                <ul class="treeview-menu">
                    <li>
                        <a href="#">
                            <i class="far fa-sm fa-circle"></i>
                            &nbsp;&nbsp;
                            <span>Work with contract</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="far fa-sm fa-circle"></i>
                            &nbsp;&nbsp;
                            <span>Deploy contract</span>
                        </a>
                    </li>
                </ul>
            </li>
            <li class="treeview">
                <a href="#">
                    <i class="far fa-comment-alt"></i>
                    &nbsp;&nbsp;
                    <span>Message</span>
                    <span class="pull-right-container">
                        <i class="fa fa-angle-left pull-right"></i>
                        </span>
                </a>
                <ul class="treeview-menu">
                    <li>
                        <a href="#">
                            <i class="far fa-sm fa-circle"></i>
                            &nbsp;&nbsp;
                            <span>Sign message</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="far fa-sm fa-circle"></i>
                            &nbsp;&nbsp;
                            <span>Verify message</span>
                        </a>
                    </li>
                </ul>
            </li>
        </ul>