<div class="token-date-item active">
    <div class="clock" data-date="Wed Feb 11 2018 23:59:59 GMT+0000"> </div>
</div>
<div class="token-date-item active">
    <h3>Pre-Sale</h3>
    <p class="p">From <span class="orange-span">Dec. 11, 2017</span> to <span class="orange-span">Feb. 11, 2018</span><br>
        Token price: <span class="orange-span">0.00003 ETH</span><br>
        Minimum purchase: <span class="orange-span">0.1 ETH</span><br>
        Bonus: <span class="orange-span">50%</span> (+5% when buying &gt; 50 ETH)<br>
        Tokens for sale: <span class="orange-span">80 million</span>
    </p>
</div>
<style>
    .clock {
        height: 100px;
    }
    .orange-span {color:#F93}
    .time_circles {
        position: relative;
        width: 100%;
        height: 100%;
    }
    .time_circles > div {
        position: absolute;
        text-align: center;
    }
    .time_circles > div > h4 {
        margin: 0px;
        padding: 0px;
        text-align: center;
        text-transform: uppercase;
        font-family: Arial;
    }
    .time_circles > div > span {
        display: block;
        width: 100%;
        text-align: center;
        font-family: Arial;
        font-size: 300%;
        margin-top: 0.4em;
        font-weight: bold;
    }
</style>

<script>
    $(function(){
        $('.clock').TimeCircles({
            circle_bg_color: 'rgba(255,255,255,0.05)',
            fg_width: 0.05,
            bg_width: 1,
            time: {
                Days: { color: "#ff9a1e", text: "days" },
                Hours: { color: "#ff9a1e", text: "hours" },
                Minutes: { color: "#ff9a1e", text: "minutes" },
                Seconds: { color: "#ff9a1e", text: "sec" }
            }
        });
    });
</script>

<div class="token-date-item active srpfaq srpfaqru link-text" style="display:none;">
    <h3>Помощь</h3>
    <h4>Как купить токены?</h4>
    <p style="display:none;">Чтобы участвовать в token sale, вам необходимо произвести платежи в ETH или BTC. Для этого вы можете создать свой личный кошелек Ethereum или BTC. Для его создания вы можете использовать рекомендации от bitcoin.org (BTC) и официального сайта Ethereum ethereum.org (ETH). Затем сделайте платеж в ETH или BTC на адрес кошелька, указанный в вашем личном кабинете. Кроме того, вы можете отправлять свои платежи через онлайн-биржи или обменные сервисы.</p>
    <h4>Как создать кошелек для криптовалюты?</h4>
    <p style="display:none;">Вы можете использовать рекомендации от bitcoin.org для выбора своего кошелька BTC и официального сайта Ethereum ethereum.org для выбора вашего кошелька ETH. Никаких ограничений относительно кошельков, которые вы можете использовать для покупки наших токенов нет.</p>
    <h4>Для чего эти адреса?</h4>
    <p style="display:none;">Наша система присваивает каждому пользователю уникальные ETH и BTC адреса. Поэтому когда мы принимаем платёж на один из них, мы знаем, что это ваш платёж. Поэтому мы можем принимать платежи с бирж и других неиндивидуальных адресов.</p>
    <h4>Можно ли заплатить с биржи или другого сервиса?</h4>
    <p style="display:none;">Да. Поскольку мы принимаем только ETH или BTC, вам может потребоваться их купить в обменнике или на бирже. При операции вывода или обмена укажите конечный адрес ETH или BTC адрес из вашего личного онлайн-кабинета. После того как транзакция будет исполнена, соответствующая сумма токенов будет зачислена на ваш личный счет. Обратите внимание, что при обмене или переводе могут взиматься дополнительные сборы.</p>
    <h4>Когда я увижу начисленные токены?</h4>
    <p style="display:none;">После обработки платежа может потребоваться некоторое время для завершения транзакции, а также для обновления нашей внутренней системы. Обратите внимание, что время подтверждения транзакции в системах Bitcoin и Ethereum зависит от установленной комиссии за транзакцию. Все купленные токены обычно начисляются на ваш личный счет в течение нескольких минут после подтверждения транзакции. Если вы не видите начислений в вашем личном кабинете после стандартного 24-часового окна, пожалуйста, обратитесь в нашу службу поддержки напрямую.</p>
    <h4>Когда я смогу получить токены?</h4>
    <p style="display:none;">Токены будут выпущены для операций только после завершения Token Sale. После чего вы сможете сделать запрос на снятие токенов. Приобретенные токены начисляются на личный счет в течение 24 часов после запроса на вывод.</p>
</div>
<div class="token-date-item active srpfaq srpfaqen link-text">
    <h3>FAQ</h3>
    <h4>How can I purchase project tokens?</h4>
    <p style="display:none;">In order to participate in the token sale you need to make payments in ETH or BTC. In order to do so you may create your personal Ethereum or BTC wallet. For creating your crypto-wallet, you can use recommendations from bitcoin.org for choosing your BTC wallet and Ethereum official site ethereum.org for choosing your ETH wallet. Then make a payment in ETH or BTC to the wallet addresses specified in your personal cabinet. Alternatively, you can process your payments via online exchanges or payment platforms for crypto-currencies.</p>
    <h4>How can I create a crypto-wallet?</h4>
    <p style="display:none;">You can use recommendations from bitcoin.org for choosing your BTC wallet and Ethereum official site ethereum.org for choosing your ETH wallet. There is no any restrictions neither special requirements to the wallets you may use for purchasing our project tokens.</p>
    <h4>What are these addresses for?</h4>
    <p style="display:none;">Our system assigns unique ETH and BTC addresses for every user. So once we receive payments to one of these reserved addresses we know that it was your payment. That is why it's ok to pay from exchange or other collective addresses.</p>
    <h4>Can I pay for the tokens via exchange or some online payment/transfer service?</h4>
    <p style="display:none;">Yes, you can. As far as we accept only ETH or BTC, you may need to buy them for any fiat currencies at crypto-exchanges. While processing the exchange or transfer operation, please, specify the receiving/destination ETH or BTC wallet address provided in your personal online cabinet. Once the transaction is completed, corresponding amount of tokens will be allocated to your personal account. Notice that exchanges and payment/transfer services may apply some additional fees - please, estimate the amount for your transfer accordingly.</p>
    <h4>When will I see purchased tokens at my personal account?</h4>
    <p style="display:none;">After you processed the payment, it may take some time for the transaction to be completed and also for our internal system to be updated. Please note, that transaction confirmation time in Bitcoin and Ethereum systems are dependent on transaction fee you specify. All purchased tokens typically are allocated to your personal account within few minutes after transaction is confirmed. In case you don’t see any tokens allocated to your account in the personal cabinet after standard 24-hour window, please, contact our support team directly.</p>
    <h4>When will I receive purchased tokens?</h4>
    <p style="display:none;">The tokens will be released for operations only after the Open Token Sale is completed and closed. After that you’ll be able to make withdrawal request. The purchased tokens are typically allocated to the personal account within 24-hours after withdrawal request in created.</p>
</div>
<div class="token-date-item active srpfaq srpfaqcn link-text" style="display:none;">
    <h3>帮帮我</h3>
    <h4>如何购买代币？</h4>
    <p style="display:none;">为了参加在您需要在ETH或BTC付款。为了做到这一点,你可以创建自己的复仇或BTC电子钱包创建加密的钱包,您可以使用建议的令牌出售.. bitcoin.org选择的您BTC钱包和复仇官方网站ethereum.org选择的您ETH的钱包,然后使ETH或BTC付款到您的个人文件柜中指定的钱包地址。另外,还可以通过在线交流或处理您的付款加密货币的支付平台</p>
    <h4>如何创建一个钱包cryptocurrency？</h4>
    <p style="display:none;">您可以使用从bitcoin.org建议选择你的BTC钱包和复仇官方网站ethereum.org选择的您ETH钱包没有任何限制既不特殊要求,你可以使用购买我们的项目令牌的钱包。 。</p>
    <h4>这些地址是什么？</h4>
    <p style="display:none;">我们的系统为每个用户分配唯一的ETH和BTC地址。 所以一旦我们收到这些保留地址之一的付款，我们知道这是您的付款。 这就是为什么可以通过交换或其他集体地址进行支付的原因。</p>
    <h4>我可以与Exchange或其他服务付费？</h4>
    <p style="display:none;">是的,你可以就我们只接受ETH或BTC,你可能需要购买他们的任何法定货币的加密交换。虽然处理交换或转移操作,请指定接收/目的地.. ETH或BTC钱包地址在您的个人网上机柜的规定一旦交易完成后,令牌对应的金额将分配给您的个人帐户。请注意,交流与支付/转移服务可能会收取一些额外的费用 - ..请,估计量您的转移相应。</p>
    <h4>当我看到的应计令牌？</h4>
    <p style="display:none;">A你处理付款后,可能需要一段时间才能完成交易,也为我们的内部系统进行更新请注意,在比特币和复仇系统,其交易确认时间取决于交易费用你。指定所有购买代币交易被确认后通常被分配到您的个人帐户几分钟之内。如果你没有看到任何标记分配给您的帐户,在标准的24小时的窗口之后的个人文件柜,请联系我们的支持团队直接.</p>
    <h4>我什么时候可以得到令牌？</h4>
    <p style="display:none;">令牌将被释放的操作打开令牌销售完毕,并关闭后,你就可以做出的提款请求后,购买代币通常被分配到个人账户的24小时内,之后才..在创建提款请求</p>
</div>
<style>
    .srpfaq h4 { color: #FF9933; cursor: pointer; padding: 10px; }
    .srpfaq h4:hover { background: #313131; }
</style>
<script>
    $(function(){
        if( $('.lang-current').text() == 'ru' ) {
            $('.srpfaqen').hide();
            $('.srpfaqru').show();
        } else if( $('.lang-current').text() == 'cn' ) {
            $('.srpfaqen').hide();
            $('.srpfaqcn').show();
        }
        $('.srpfaq h4').click(function(){
            $('.srpfaq p').hide();
            $(this).next().show();
        });
    });
</script>