<div class="content-wrapper wallet">
    <section class="content-header">
        <h1 data-i18n="wallet_create:header.main"></h1>
    </section>
    <section class="content">
        <div class="row">
            <div class="col-lg-8 col-md-10 col-sm-8 col-xs-12">
                <div class="box text-center">
                    <div class="box-body">
                        <form role="form">
                            <h4 data-i18n="wallet_create:header.description1"></h4>
                            <h4 data-i18n="wallet_create:header.description2"></h4>
                            <br />
                            <button type="button" data-i18n="wallet_create:button.create" class="btn btn-lg btn-primary" id="create"></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

<div class="content-wrapper file" style="display: none;">
    <section class="content-header">
        <h1 data-i18n="wallet_create:header2.main"></h1>
    </section>
    <section class="content">
        <div class="row">
            <div class="col-lg-8 col-md-10 col-sm-8 col-xs-12">
                <div class="box text-center">
                    <div class="box-body">
                        <h4 data-i18n="[html]wallet_create:header2.description1"></h4>
                        <br />

                        <div class="row">
                            <div class="col-md-2">
                            </div>
                            <div class="col-md-8">
                                <button type="button" data-i18n="wallet_create:button.save" class="btn btn-lg btn-primary" id="save_file"></button>
                            </div>
                            <div class="col-md-2">
                            </div>
                        </div>
                        <br />

                        <div class="row" style="margin-top: 15px;">
                            <div class="col-md-3">
                            </div>
                            <div class="col-md-6" style="background-color: #eeeeee70;">
                                <div class="col-md-3 col-xs-3 text-center" style="color: #3c8dbc80;">
                                    <i class="fas fa-shield-alt fa-3x fa-border"></i>
                                </div>
                                <div class="col-md-9 col-xs-9 text-left">
                                    <h4>Do not lose it</h4>
                                    <p class="text-muted">It cannot be recovered if you lose it.</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                            </div>
                        </div>
                        <div class="row" style="margin-top: 15px;">
                            <div class="col-md-3">
                            </div>
                            <div class="col-md-6" style="background-color: #eeeeee70;">
                                <div class="col-md-3 col-xs-3 text-center" style="color: #3c8dbc80;">
                                    <i class="fas fa-user-secret fa-3x fa-border"></i>
                                </div>
                                <div class="col-md-9 col-xs-9 text-left">
                                    <h4>Do not share it.</h4>
                                    <p class="text-muted">Your funds will be stolen if you use this file on a malicious/phishing site.</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                            </div>
                        </div>
                        <div class="row" style="margin-top: 15px;">
                            <div class="col-md-3">
                            </div>
                            <div class="col-md-6" style="background-color: #eeeeee70;">
                                <div class="col-md-3 col-xs-3 text-center" style="color: #3c8dbc80;">
                                    <i class="fas fa-archive fa-3x fa-border"></i>
                                </div>
                                <div class="col-md-9 col-xs-9 text-left">
                                    <h4>Make a backup.</h4>
                                    <p class="text-muted">Secure it like the millions of dollars it may one day be worth.</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                            </div>
                        </div>

                        <br />
                        <br />
                        <div class="row">
                            <div class="col-md-4">
                            </div>
                            <div class="col-md-4">
                                <button type="button" data-i18n="wallet_create:button.continue" class="btn btn-lg btn-danger" id="continue"></button>
                            </div>
                            <div class="col-md-4">
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

<div class="content-wrapper key" style="display: none;">
    <section class="content-header">
        <h1 data-i18n="wallet_create:header3.main"></h1>
    </section>
    <section class="content">
        <div class="row">
            <div class="col-lg-8 col-md-10 col-sm-8 col-xs-12">
                <div class="box text-center">
                    <div class="box-body">
                        <h4 data-i18n="[html]wallet_create:header3.description1"></h4>
                        <br />

                        <div class="row">
                            <div class="col-md-1">
                            </div>
                            <div class="col-md-10">
                                    <textarea readonly="readonly" rows="3" style="width: 100%; max-width: 100%; min-width: 100%; height: auto; font-size: 18px; background-color: #ececec;">eaac6d27efc0dcd02dbfb1ff371ce049f5537f113f421980cdef64994196434f
                                    </textarea>
                            </div>
                            <div class="col-md-1">
                            </div>
                        </div>
                        <br />

                        <div class="row">
                            <div class="col-md-2">
                            </div>
                            <div class="col-md-8">
                                <button type="button" data-i18n="wallet_create:button.print_wallet" class="btn btn-lg btn-primary" id="print_wallet"></button>
                            </div>
                            <div class="col-md-2">
                            </div>
                        </div>
                        <br />

                        <div class="row" style="margin-top: 15px;">
                            <div class="col-md-3">
                            </div>
                            <div class="col-md-6" style="background-color: #eeeeee70;">
                                <div class="col-md-3 col-xs-3 text-center" style="color: #3c8dbc80;">
                                    <i class="fas fa-shield-alt fa-3x fa-border"></i>
                                </div>
                                <div class="col-md-9 col-xs-9 text-left">
                                    <h4>Do not lose it</h4>
                                    <p class="text-muted">It cannot be recovered if you lose it.</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                            </div>
                        </div>
                        <div class="row" style="margin-top: 15px;">
                            <div class="col-md-3">
                            </div>
                            <div class="col-md-6" style="background-color: #eeeeee70;">
                                <div class="col-md-3 col-xs-3 text-center" style="color: #3c8dbc80;">
                                    <i class="fas fa-user-secret fa-3x fa-border"></i>
                                </div>
                                <div class="col-md-9 col-xs-9 text-left">
                                    <h4>Do not share it.</h4>
                                    <p class="text-muted">Your funds will be stolen if you use this file on a malicious/phishing site.</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                            </div>
                        </div>
                        <div class="row" style="margin-top: 15px;">
                            <div class="col-md-3">
                            </div>
                            <div class="col-md-6" style="background-color: #eeeeee70;">
                                <div class="col-md-3 col-xs-3 text-center" style="color: #3c8dbc80;">
                                    <i class="fas fa-archive fa-3x fa-border"></i>
                                </div>
                                <div class="col-md-9 col-xs-9 text-left">
                                    <h4>Make a backup.</h4>
                                    <p class="text-muted">Secure it like the millions of dollars it may one day be worth.</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                            </div>
                        </div>

                        <br />
                        <br />
                        <div class="row">
                            <div class="col-md-4">
                            </div>
                            <div class="col-md-4">
                                <a href="addresses.html" data-i18n="wallet_create:button.save_address" class="btn btn-lg btn-danger disabled" id="save_address"></a>
                            </div>
                            <div class="col-md-4">
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
</div>