<!-- iZ³ Tokensale platform - BackMoon template.  -->
<div class="footer" style="position: absolute; bottom: 0; width: 100%">
    <div class="container">
        <div class="footer-list row">
            <ul class="footer-menu">

                <li class="footer-menu-item"><a target="_blank" href="<?= \App\Lib\Misc::policyUrl() ?>"
                                                class="footer-menu-link1">Privacy
                        policy</a></li>
            </ul>
            <div class="footer-email">
                <a class="footer-email-link" target="_blank"
                   href="mailto:<?= \App\Lib\Misc::supportEmail() ?>"><?= \App\Lib\Misc::supportEmail() ?></a>
            </div>
        </div>
    </div>
</div>