<section class="content-wrapper">
    <section>
        <br/>
        <div class="row col-md-12">
            <div class="col-md-4">
                <div class="info-box bg-purple">
                    <span class="info-box-icon" style="background: none;"><i class="fas fa-font"></i></span>

                    <div class="info-box-content">
                        <span class="info-box-number">Address</span>
                        <span class="info-box-text" style="word-break: break-word;
                                word-wrap: break-word;
                                overflow-wrap: break-word;
                                white-space: pre-wrap;
                                overflow: auto;">
                                0x9f5457694611261B987EdD0763843ce3FC5A8dbe
                            </span>
                    </div>
                    <div class="info-box-content">
                            <span class="info-box-number">
                                <span data-container="body" data-toggle="popover" data-placement="top"
                                      data-content="Address in QRcode" data-trigger="hover">
                                    <i class="fas fa-qrcode"></i>
                                </span>
                                &nbsp;
                                <span data-container="body" data-toggle="popover" data-placement="top"
                                      data-content="Print" data-trigger="hover">
                                    <i class="fas fa-print"></i>
                                </span>
                                &nbsp;
                                <span data-container="body" data-toggle="popover" data-placement="top"
                                      data-content="Copy" data-trigger="hover">
                                    <i class="far fa-copy"></i>
                                </span>
                            </span>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="info-box bg-blue">
                    <span class="info-box-icon" style="background: none;"><i class="fas fa-wallet"></i></span>

                    <div class="info-box-content">
                        <span class="info-box-number">Balance</span>
                        <span class="info-box-text">0 ETH</span>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="info-box bg-light-blue ">
                        <span class="info-box-icon" style="background: none;"><img
                                src="https://bignet.izzz.io/img/logo.svg"
                                style="width: 60%; margin-bottom: 14px;"></span>

                    <div class="info-box-content">
                        <span class="info-box-number">Network</span>
                        <div>bignet.izzz.io (ETH)</div>
                        <div>Last block# : 7882452</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="row col-md-12">
        <div class="col-md-8">
            <div class="box box-success">
                <div class="box-header with-border">
                    <h3 class="box-title"><strong>Send transaction</strong></h3>
                </div>
                <div class="box-body">
                    <input class="form-control input-lg" type="text" placeholder=".input-lg">
                    <br>
                    <input class="form-control" type="text" placeholder="Default input">
                    <br>
                    <input class="form-control input-sm" type="text" placeholder=".input-sm">
                </div>
            </div>
        </div>
    </div>

</section>