<?php
/**
 * @var string $element
 */
?>
<div class="col-md-3"></div>
<div class="col-md-6">
    <div class="btn-group btn-group-justified lk-menu" role="group">
        <a href="/pages/preIco" class="btn btn-default  <?= $element === 'ico' ? 'btn-primary' : '' ?>" role="button">ICO</a>
        <a href="/pages/wallet" class="btn btn-default  <?= $element === 'wallet' ? 'btn-primary' : '' ?>" role="button">Кошелёк</a>
       <!-- <a href="/pages/account" class="btn btn-default  <?= $element === 'account' ? 'btn-primary' : '' ?>" role="button">Аккаунт</a> -->
    </div>
</div>
<div class="col-md-3"></div>